     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.000000 [THz] =       0.000001 [cm-1]
 (  0.181089  -0.000000     0.848829   0.000000    -0.496685   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000002 [cm-1]
 (  0.107507   0.000000     0.484923   0.000000     0.867924   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000003 [cm-1]
 ( -0.977573   0.000000     0.210568  -0.000000     0.003441   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0250      0.0000
 **************************************************************************
     freq (    1) =       0.218621 [THz] =       7.292418 [cm-1]
 ( -0.991652   0.000000    -0.000000   0.000000    -0.128944   0.000000   )
     freq (    2) =       0.218621 [THz] =       7.292418 [cm-1]
 ( -0.128944   0.000000    -0.000000   0.000000     0.991652   0.000000   )
     freq (    3) =       0.407636 [THz] =      13.597284 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0500      0.0000
 **************************************************************************
     freq (    1) =       0.436832 [THz] =      14.571147 [cm-1]
 ( -0.998387   0.000000    -0.000000   0.000000    -0.056772   0.000000   )
     freq (    2) =       0.436832 [THz] =      14.571147 [cm-1]
 ( -0.056772   0.000000    -0.000000   0.000000     0.998387   0.000000   )
     freq (    3) =       0.814028 [THz] =      27.153051 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0750      0.0000
 **************************************************************************
     freq (    1) =       0.654233 [THz] =      21.822868 [cm-1]
 (  0.994415  -0.000000     0.000000   0.000000    -0.105545   0.000000   )
     freq (    2) =       0.654233 [THz] =      21.822868 [cm-1]
 (  0.105545   0.000000    -0.000000   0.000000     0.994415   0.000000   )
     freq (    3) =       1.217951 [THz] =      40.626464 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1000      0.0000
 **************************************************************************
     freq (    1) =       0.870447 [THz] =      29.034971 [cm-1]
 ( -0.258921   0.000000    -0.000000   0.000000     0.965898   0.000000   )
     freq (    2) =       0.870447 [THz] =      29.034971 [cm-1]
 (  0.965898  -0.000000     0.000000   0.000000     0.258921  -0.000000   )
     freq (    3) =       1.618221 [THz] =      53.978027 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1250      0.0000
 **************************************************************************
     freq (    1) =       1.085124 [THz] =      36.195846 [cm-1]
 (  0.042380   0.000000    -0.000000   0.000000     0.999102   0.000000   )
     freq (    2) =       1.085124 [THz] =      36.195846 [cm-1]
 ( -0.999102   0.000000    -0.000000   0.000000     0.042380  -0.000000   )
     freq (    3) =       2.013711 [THz] =      67.170185 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1500      0.0000
 **************************************************************************
     freq (    1) =       1.297954 [THz] =      43.295089 [cm-1]
 (  0.026878   0.000000    -0.000000   0.000000     0.999639   0.000000   )
     freq (    2) =       1.297954 [THz] =      43.295089 [cm-1]
 ( -0.999639   0.000000    -0.000000   0.000000     0.026878  -0.000000   )
     freq (    3) =       2.403372 [THz] =      80.167866 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1750      0.0000
 **************************************************************************
     freq (    1) =       1.508664 [THz] =      50.323622 [cm-1]
 (  0.156404   0.000000    -0.000000   0.000000     0.987693   0.000000   )
     freq (    2) =       1.508664 [THz] =      50.323622 [cm-1]
 ( -0.987693   0.000000    -0.000000   0.000000     0.156404  -0.000000   )
     freq (    3) =       2.786239 [THz] =      92.938926 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.717023 [THz] =      57.273710 [cm-1]
 ( -0.177318   0.000000    -0.000000   0.000000     0.984154   0.000000   )
     freq (    2) =       1.717023 [THz] =      57.273710 [cm-1]
 (  0.984154  -0.000000     0.000000   0.000000     0.177318  -0.000000   )
     freq (    3) =       3.161446 [THz] =     105.454491 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2250      0.0000
 **************************************************************************
     freq (    1) =       1.922835 [THz] =      64.138858 [cm-1]
 (  0.158660   0.000000     0.000000   0.000000     0.987333   0.000000   )
     freq (    2) =       1.922835 [THz] =      64.138858 [cm-1]
 ( -0.987333   0.000000    -0.000000   0.000000     0.158660   0.000000   )
     freq (    3) =       3.528233 [THz] =     117.689181 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2500      0.0000
 **************************************************************************
     freq (    1) =       2.125937 [THz] =      70.913627 [cm-1]
 ( -0.763199   0.000000    -0.000000   0.000000    -0.646163   0.000000   )
     freq (    2) =       2.125937 [THz] =      70.913627 [cm-1]
 ( -0.646163   0.000000    -0.000000   0.000000     0.763199   0.000000   )
     freq (    3) =       3.885946 [THz] =     129.621217 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2750      0.0000
 **************************************************************************
     freq (    1) =       2.326190 [THz] =      77.593346 [cm-1]
 ( -0.986550   0.000000    -0.000000   0.000000    -0.163458   0.000000   )
     freq (    2) =       2.326190 [THz] =      77.593346 [cm-1]
 ( -0.163458   0.000000    -0.000000   0.000000     0.986550   0.000000   )
     freq (    3) =       4.234041 [THz] =     141.232402 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3000      0.0000
 **************************************************************************
     freq (    1) =       2.523466 [THz] =      84.173766 [cm-1]
 ( -0.966834   0.000000     0.000000   0.000000     0.255406   0.000000   )
     freq (    2) =       2.523466 [THz] =      84.173766 [cm-1]
 ( -0.255406   0.000000     0.000000   0.000000    -0.966834   0.000000   )
     freq (    3) =       4.572074 [THz] =     152.507984 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3250      0.0000
 **************************************************************************
     freq (    1) =       2.717639 [THz] =      90.650670 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       2.717639 [THz] =      90.650670 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.899701 [THz] =     163.436423 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3500      0.0000
 **************************************************************************
     freq (    1) =       2.908571 [THz] =      97.019474 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       2.908571 [THz] =      97.019474 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.216660 [THz] =     174.009053 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3750      0.0000
 **************************************************************************
     freq (    1) =       3.096102 [THz] =     103.274851 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       3.096102 [THz] =     103.274851 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.522767 [THz] =     184.219684 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.280042 [THz] =     109.410408 [cm-1]
 ( -0.366044   0.000000    -0.000000   0.000000     0.930597   0.000000   )
     freq (    2) =       3.280042 [THz] =     109.410408 [cm-1]
 (  0.930597  -0.000000    -0.000000   0.000000     0.366044  -0.000000   )
     freq (    3) =       5.817897 [THz] =     194.064154 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4250      0.0000
 **************************************************************************
     freq (    1) =       3.460158 [THz] =     115.418434 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.460158 [THz] =     115.418434 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.101971 [THz] =     203.539852 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4500      0.0000
 **************************************************************************
     freq (    1) =       3.636175 [THz] =     121.289755 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       3.636175 [THz] =     121.289755 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.374944 [THz] =     212.645246 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4750      0.0000
 **************************************************************************
     freq (    1) =       3.807775 [THz] =     127.013697 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.807775 [THz] =     127.013697 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.636789 [THz] =     221.379435 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5000      0.0000
 **************************************************************************
     freq (    1) =       3.974593 [THz] =     132.578155 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       3.974593 [THz] =     132.578155 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.887484 [THz] =     229.741745 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5250      0.0000
 **************************************************************************
     freq (    1) =       4.136230 [THz] =     137.969785 [cm-1]
 (  0.167385   0.000000     0.000000   0.000000     0.985892   0.000000   )
     freq (    2) =       4.136230 [THz] =     137.969785 [cm-1]
 ( -0.985892   0.000000    -0.000000   0.000000     0.167385  -0.000000   )
     freq (    3) =       7.127008 [THz] =     237.731382 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5500      0.0000
 **************************************************************************
     freq (    1) =       4.292257 [THz] =     143.174274 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.292257 [THz] =     143.174274 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.355323 [THz] =     245.347165 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5750      0.0000
 **************************************************************************
     freq (    1) =       4.442226 [THz] =     148.176699 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.442226 [THz] =     148.176699 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.572378 [THz] =     252.587333 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.585683 [THz] =     152.961929 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       4.585683 [THz] =     152.961929 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.778098 [THz] =     259.449434 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6250      0.0000
 **************************************************************************
     freq (    1) =       4.722182 [THz] =     157.515047 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       4.722182 [THz] =     157.515047 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.972390 [THz] =     265.930292 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6500      0.0000
 **************************************************************************
     freq (    1) =       4.851295 [THz] =     161.821774 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.851295 [THz] =     161.821774 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.155135 [THz] =     272.026039 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6750      0.0000
 **************************************************************************
     freq (    1) =       4.972623 [THz] =     165.868852 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.972623 [THz] =     165.868852 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.326202 [THz] =     277.732204 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7000      0.0000
 **************************************************************************
     freq (    1) =       5.085810 [THz] =     169.644371 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.085810 [THz] =     169.644371 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.485441 [THz] =     283.043842 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7250      0.0000
 **************************************************************************
     freq (    1) =       5.190547 [THz] =     173.138020 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.190547 [THz] =     173.138020 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.632695 [THz] =     287.955693 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7500      0.0000
 **************************************************************************
     freq (    1) =       5.286578 [THz] =     176.341247 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.286578 [THz] =     176.341247 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.767801 [THz] =     292.462347 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7750      0.0000
 **************************************************************************
     freq (    1) =       5.373699 [THz] =     179.247318 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.373699 [THz] =     179.247318 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.890598 [THz] =     296.558414 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.451764 [THz] =     181.851282 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.451764 [THz] =     181.851282 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.000929 [THz] =     300.238678 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8250      0.0000
 **************************************************************************
     freq (    1) =       5.520673 [THz] =     184.149836 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.520673 [THz] =     184.149836 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.098648 [THz] =     303.498232 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8500      0.0000
 **************************************************************************
     freq (    1) =       5.580370 [THz] =     186.141117 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.580370 [THz] =     186.141117 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.183620 [THz] =     306.332589 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8750      0.0000
 **************************************************************************
     freq (    1) =       5.630835 [THz] =     187.824433 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.630835 [THz] =     187.824433 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.255725 [THz] =     308.737768 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9000      0.0000
 **************************************************************************
     freq (    1) =       5.672072 [THz] =     189.199947 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.672072 [THz] =     189.199947 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.314862 [THz] =     310.710347 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9250      0.0000
 **************************************************************************
     freq (    1) =       5.704102 [THz] =     190.268358 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.704102 [THz] =     190.268358 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       9.360945 [THz] =     312.247508 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9500      0.0000
 **************************************************************************
     freq (    1) =       5.726953 [THz] =     191.030588 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.726953 [THz] =     191.030588 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.393908 [THz] =     313.347052 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9750      0.0000
 **************************************************************************
     freq (    1) =       5.740651 [THz] =     191.487514 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.740651 [THz] =     191.487514 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.413705 [THz] =     314.007406 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.745215 [THz] =     191.639749 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.745215 [THz] =     191.639749 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.420307 [THz] =     314.227628 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0375      0.9875      0.0000
 **************************************************************************
     freq (    1) =       5.753657 [THz] =     191.921350 [cm-1]
 ( -0.999999   0.000000     0.001641  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.762648 [THz] =     192.221250 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.407310 [THz] =     313.794068 [cm-1]
 ( -0.001641   0.000000    -0.999999   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0750      0.9750      0.0000
 **************************************************************************
     freq (    1) =       5.778284 [THz] =     192.742802 [cm-1]
 ( -0.999978   0.000000     0.006677   0.000000     0.000000   0.000000   )
     freq (    2) =       5.814103 [THz] =     193.937590 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.368667 [THz] =     312.505091 [cm-1]
 ( -0.006677   0.000000    -0.999978   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1125      0.9625      0.0000
 **************************************************************************
     freq (    1) =       5.817040 [THz] =     194.035566 [cm-1]
 (  0.999881  -0.000000    -0.015453   0.000000     0.000000   0.000000   )
     freq (    2) =       5.897166 [THz] =     196.708287 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.305446 [THz] =     310.396252 [cm-1]
 (  0.015453   0.000000     0.999881  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.9500      0.0000
 **************************************************************************
     freq (    1) =       5.866640 [THz] =     195.690045 [cm-1]
 ( -0.999592   0.000000     0.028547  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.008184 [THz] =     200.411447 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.219466 [THz] =     307.528293 [cm-1]
 ( -0.028547   0.000000    -0.999592   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1875      0.9375      0.0000
 **************************************************************************
     freq (    1) =       5.922737 [THz] =     197.561247 [cm-1]
 ( -0.998905   0.000000     0.046775  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.142709 [THz] =     204.898727 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.113370 [THz] =     303.989305 [cm-1]
 ( -0.046775   0.000000    -0.998905   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2250      0.9250      0.0000
 **************************************************************************
     freq (    1) =       5.980104 [THz] =     199.474805 [cm-1]
 ( -0.997464   0.000000     0.071167  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.295970 [THz] =     210.010937 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.990699 [THz] =     299.897442 [cm-1]
 ( -0.071167   0.000000    -0.997464   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2625      0.9125      0.0000
 **************************************************************************
     freq (    1) =       6.032809 [THz] =     201.232855 [cm-1]
 (  0.994695  -0.000000    -0.102873   0.000000     0.000000   0.000000   )
     freq (    2) =       6.463268 [THz] =     215.591424 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.855971 [THz] =     295.403400 [cm-1]
 (  0.102873   0.000000     0.994695  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.9000      0.0000
 **************************************************************************
     freq (    1) =       6.074421 [THz] =     202.620859 [cm-1]
 ( -0.989729   0.000000     0.142954   0.000000     0.000000   0.000000   )
     freq (    2) =       6.640270 [THz] =     221.495562 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.714687 [THz] =     290.690660 [cm-1]
 ( -0.142954   0.000000    -0.989729   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3375      0.8875      0.0000
 **************************************************************************
     freq (    1) =       6.098347 [THz] =     203.418972 [cm-1]
 ( -0.981402   0.000000     0.191965   0.000000     0.000000   0.000000   )
     freq (    2) =       6.823153 [THz] =     227.595873 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.573152 [THz] =     285.969575 [cm-1]
 ( -0.191965   0.000000    -0.981402   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3750      0.8750      0.0000
 **************************************************************************
     freq (    1) =       6.098497 [THz] =     203.423955 [cm-1]
 ( -0.968413   0.000000     0.249350   0.000000     0.000000   0.000000   )
     freq (    2) =       7.008645 [THz] =     233.783242 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.437942 [THz] =     281.459448 [cm-1]
 ( -0.249350   0.000000    -0.968413   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4125      0.8625      0.0000
 **************************************************************************
     freq (    1) =       6.070393 [THz] =     202.486531 [cm-1]
 ( -0.949791   0.000000     0.312884   0.000000     0.000000   0.000000   )
     freq (    2) =       7.193975 [THz] =     239.965161 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.314866 [THz] =     277.354086 [cm-1]
 ( -0.312884   0.000000    -0.949791   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.8500      0.0000
 **************************************************************************
     freq (    1) =       6.012624 [THz] =     200.559550 [cm-1]
 ( -0.925523   0.000000     0.378693  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.376759 [THz] =     246.062179 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.207595 [THz] =     273.775884 [cm-1]
 ( -0.378693   0.000000    -0.925523   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4875      0.8375      0.0000
 **************************************************************************
     freq (    1) =       5.927993 [THz] =     197.736556 [cm-1]
 ( -0.896896   0.000000     0.442242  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.554880 [THz] =     252.003667 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.116552 [THz] =     270.739044 [cm-1]
 ( -0.442242   0.000000    -0.896896   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5250      0.8250      0.0000
 **************************************************************************
     freq (    1) =       5.823642 [THz] =     194.255796 [cm-1]
 ( -0.866114   0.000000     0.499847  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.726367 [THz] =     257.723859 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.038832 [THz] =     268.146563 [cm-1]
 ( -0.499847   0.000000    -0.866114   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5625      0.8125      0.0000
 **************************************************************************
     freq (    1) =       5.709997 [THz] =     190.464983 [cm-1]
 ( -0.835400   0.000000     0.549642  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.889304 [THz] =     263.158856 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.969227 [THz] =     265.824797 [cm-1]
 ( -0.549642   0.000000    -0.835400   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.599139 [THz] =     186.767168 [cm-1]
 ( -0.806270   0.000000     0.591548  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.901740 [THz] =     263.573678 [cm-1]
 ( -0.591548   0.000000    -0.806270   0.000000     0.000000   0.000000   )
     freq (    3) =       8.041782 [THz] =     268.244982 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6375      0.7875      0.0000
 **************************************************************************
     freq (    1) =       5.503301 [THz] =     183.570373 [cm-1]
 ( -0.779322   0.000000     0.626624  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.830823 [THz] =     261.208125 [cm-1]
 ( -0.626624   0.000000    -0.779322   0.000000     0.000000   0.000000   )
     freq (    3) =       8.181893 [THz] =     272.918586 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6750      0.7750      0.0000
 **************************************************************************
     freq (    1) =       5.433698 [THz] =     181.248670 [cm-1]
 ( -0.754382   0.000000     0.656436  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.752081 [THz] =     258.581604 [cm-1]
 ( -0.656436   0.000000    -0.754382   0.000000     0.000000   0.000000   )
     freq (    3) =       8.307762 [THz] =     277.117127 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7125      0.7625      0.0000
 **************************************************************************
     freq (    1) =       5.399606 [THz] =     180.111478 [cm-1]
 ( -0.730714   0.000000     0.682684  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.662556 [THz] =     255.595364 [cm-1]
 ( -0.682684   0.000000    -0.730714   0.000000     0.000000   0.000000   )
     freq (    3) =       8.417608 [THz] =     280.781166 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500      0.7500      0.0000
 **************************************************************************
     freq (    1) =       5.407575 [THz] =     180.377272 [cm-1]
 ( -0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       7.560769 [THz] =     252.200106 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       8.509813 [THz] =     283.856815 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7125      0.7125      0.0000
 **************************************************************************
     freq (    1) =       5.311933 [THz] =     177.187021 [cm-1]
 ( -0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       7.859756 [THz] =     262.173239 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       8.248677 [THz] =     275.146253 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6750      0.6750      0.0000
 **************************************************************************
     freq (    1) =       5.207212 [THz] =     173.693886 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.964043 [THz] =     265.651890 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.098556 [THz] =     270.138750 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6375      0.6375      0.0000
 **************************************************************************
     freq (    1) =       5.092796 [THz] =     169.877384 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.657117 [THz] =     255.413933 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.265861 [THz] =     275.719441 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.967223 [THz] =     165.688736 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.328104 [THz] =     244.439248 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.354423 [THz] =     278.673569 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5625      0.5625      0.0000
 **************************************************************************
     freq (    1) =       4.828291 [THz] =     161.054439 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.976496 [THz] =     232.710852 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.360253 [THz] =     278.868027 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5250      0.5250      0.0000
 **************************************************************************
     freq (    1) =       4.673257 [THz] =     155.883089 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.601500 [THz] =     220.202337 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.281867 [THz] =     276.253333 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4875      0.4875      0.0000
 **************************************************************************
     freq (    1) =       4.499117 [THz] =     150.074399 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.202540 [THz] =     206.894469 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.119622 [THz] =     270.841434 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.4500      0.0000
 **************************************************************************
     freq (    1) =       4.302893 [THz] =     143.529067 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.779725 [THz] =     192.790885 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.875164 [THz] =     262.687187 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4125      0.4125      0.0000
 **************************************************************************
     freq (    1) =       4.081922 [THz] =     136.158259 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.334210 [THz] =     177.930107 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.550998 [THz] =     251.874174 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3750      0.3750      0.0000
 **************************************************************************
     freq (    1) =       3.834097 [THz] =     127.891714 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       4.868386 [THz] =     162.391861 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.150209 [THz] =     238.505293 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3375      0.3375      0.0000
 **************************************************************************
     freq (    1) =       3.558053 [THz] =     118.683873 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       4.385862 [THz] =     146.296599 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.676321 [THz] =     222.698097 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.3000      0.0000
 **************************************************************************
     freq (    1) =       3.253281 [THz] =     108.517777 [cm-1]
 ( -0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       3.891251 [THz] =     129.798159 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.133285 [THz] =     204.584365 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2625      0.2625      0.0000
 **************************************************************************
     freq (    1) =       2.920183 [THz] =      97.406805 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       3.389764 [THz] =     113.070342 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000    -1.000000   0.000000   )
     freq (    3) =       5.525562 [THz] =     184.312923 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2250      0.2250      0.0000
 **************************************************************************
     freq (    1) =       2.560063 [THz] =      85.394501 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
     freq (    2) =       2.886671 [THz] =      96.288979 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       4.858267 [THz] =     162.054345 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1875      0.1875      0.0000
 **************************************************************************
     freq (    1) =       2.175080 [THz] =      72.552861 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       2.386700 [THz] =      79.611739 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       4.137316 [THz] =     138.006015 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.1500      0.0000
 **************************************************************************
     freq (    1) =       1.768160 [THz] =      58.979469 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
     freq (    2) =       1.893445 [THz] =      63.158524 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       3.369551 [THz] =     112.396136 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1125      0.1125      0.0000
 **************************************************************************
     freq (    1) =       1.342886 [THz] =      44.793857 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
     freq (    2) =       1.408896 [THz] =      46.995712 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       2.562791 [THz] =      85.485508 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0750      0.0750      0.0000
 **************************************************************************
     freq (    1) =       0.903376 [THz] =      30.133374 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
     freq (    2) =       0.933181 [THz] =      31.127570 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       1.725797 [THz] =      57.566377 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0375      0.0375      0.0000
 **************************************************************************
     freq (    1) =       0.454150 [THz] =      15.148826 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
     freq (    2) =       0.464603 [THz] =      15.497474 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       0.868142 [THz] =      28.958109 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.000000 [THz] =       0.000001 [cm-1]
 (  0.181089  -0.000000     0.848829   0.000000    -0.496685   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000002 [cm-1]
 (  0.107507   0.000000     0.484923   0.000000     0.867924   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000003 [cm-1]
 ( -0.977573   0.000000     0.210568  -0.000000     0.003441   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0250      0.0250      0.0250
 **************************************************************************
     freq (    1) =       0.373507 [THz] =      12.458854 [cm-1]
 (  0.663785   0.000000    -0.743647   0.000000     0.079862   0.000000   )
     freq (    2) =       0.373507 [THz] =      12.458854 [cm-1]
 (  0.475453   0.000000     0.337128   0.000000    -0.812582   0.000000   )
     freq (    3) =       0.711166 [THz] =      23.721939 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0500      0.0500      0.0500
 **************************************************************************
     freq (    1) =       0.744423 [THz] =      24.831266 [cm-1]
 ( -0.743629   0.000000     0.079819   0.000000     0.663811   0.000000   )
     freq (    2) =       0.744423 [THz] =      24.831266 [cm-1]
 (  0.337168   0.000000    -0.812586   0.000000     0.475418   0.000000   )
     freq (    3) =       1.419958 [THz] =      47.364712 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0750      0.0750      0.0750
 **************************************************************************
     freq (    1) =       1.110012 [THz] =      37.026005 [cm-1]
 (  0.307789   0.000000    -0.808837   0.000000     0.501047  -0.000000   )
     freq (    2) =       1.110012 [THz] =      37.026005 [cm-1]
 (  0.756262   0.000000    -0.111578   0.000000    -0.644685   0.000000   )
     freq (    3) =       2.123807 [THz] =      70.842577 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1000      0.1000      0.1000
 **************************************************************************
     freq (    1) =       1.467287 [THz] =      48.943435 [cm-1]
 (  0.570395   0.000000     0.220754   0.000000    -0.791149   0.000000   )
     freq (    2) =       1.467287 [THz] =      48.943435 [cm-1]
 (  0.584222   0.000000    -0.786088   0.000000     0.201866   0.000000   )
     freq (    3) =       2.819777 [THz] =      94.057634 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1250      0.1250      0.1250
 **************************************************************************
     freq (    1) =       1.812966 [THz] =      60.474043 [cm-1]
 (  0.429275   0.000000    -0.816129   0.000000     0.386855   0.000000   )
     freq (    2) =       1.812966 [THz] =      60.474043 [cm-1]
 (  0.694543   0.000000     0.024491   0.000000    -0.719034   0.000000   )
     freq (    3) =       3.504456 [THz] =     116.896084 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.1500      0.1500
 **************************************************************************
     freq (    1) =       2.143506 [THz] =      71.499660 [cm-1]
 (  0.611171   0.000000    -0.774470   0.000000     0.163299   0.000000   )
     freq (    2) =       2.143506 [THz] =      71.499660 [cm-1]
 (  0.541421   0.000000     0.258579   0.000000    -0.800000   0.000000   )
     freq (    3) =       4.173916 [THz] =     139.226853 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1750      0.1750      0.1750
 **************************************************************************
     freq (    1) =       2.455226 [THz] =      81.897512 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       2.455226 [THz] =      81.897512 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       4.823742 [THz] =     160.902729 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.2000      0.2000
 **************************************************************************
     freq (    1) =       2.744502 [THz] =      91.546743 [cm-1]
 ( -0.022586   0.000000     0.718129  -0.000000    -0.695543   0.000000   )
     freq (    2) =       2.744502 [THz] =      91.546743 [cm-1]
 ( -0.816184   0.000000     0.388532   0.000000     0.427652   0.000000   )
     freq (    3) =       5.449142 [THz] =     181.763814 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2250      0.2250      0.2250
 **************************************************************************
     freq (    1) =       3.008018 [THz] =     100.336685 [cm-1]
 (  0.258579   0.000000     0.541421   0.000000    -0.800000   0.000000   )
     freq (    2) =       3.008018 [THz] =     100.336685 [cm-1]
 (  0.774470   0.000000    -0.611171   0.000000    -0.163299   0.000000   )
     freq (    3) =       6.045098 [THz] =     201.642762 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2500      0.2500      0.2500
 **************************************************************************
     freq (    1) =       3.243032 [THz] =     108.175905 [cm-1]
 (  0.305910   0.000000    -0.808557   0.000000     0.502647   0.000000   )
     freq (    2) =       3.243032 [THz] =     108.175905 [cm-1]
 (  0.757024   0.000000    -0.113586   0.000000    -0.643438   0.000000   )
     freq (    3) =       6.606559 [THz] =     220.371084 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2750      0.2750      0.2750
 **************************************************************************
     freq (    1) =       3.447639 [THz] =     115.000862 [cm-1]
 (  0.449922   0.000000    -0.815027   0.000000     0.365105   0.000000   )
     freq (    2) =       3.447639 [THz] =     115.000862 [cm-1]
 (  0.681349   0.000000     0.048969   0.000000    -0.730318   0.000000   )
     freq (    3) =       7.128636 [THz] =     237.785715 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.3000      0.3000
 **************************************************************************
     freq (    1) =       3.620984 [THz] =     120.783010 [cm-1]
 (  0.763441   0.000000    -0.130986   0.000000    -0.632456   0.000000   )
     freq (    2) =       3.620984 [THz] =     120.783010 [cm-1]
 (  0.289524   0.000000    -0.805921   0.000000     0.516398   0.000000   )
     freq (    3) =       7.606786 [THz] =     253.735068 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3250      0.3250      0.3250
 **************************************************************************
     freq (    1) =       3.763390 [THz] =     125.533169 [cm-1]
 (  0.717430   0.000000    -0.021119   0.000000    -0.696311   0.000000   )
     freq (    2) =       3.763390 [THz] =     125.533169 [cm-1]
 (  0.389822   0.000000    -0.816223   0.000000     0.426401   0.000000   )
     freq (    3) =       8.036954 [THz] =     268.083915 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3500      0.3500      0.3500
 **************************************************************************
     freq (    1) =       3.876382 [THz] =     129.302172 [cm-1]
 (  0.185431   0.000000    -0.781346   0.000000     0.595915  -0.000000   )
     freq (    2) =       3.876382 [THz] =     129.302172 [cm-1]
 (  0.795162   0.000000    -0.236993   0.000000    -0.558169   0.000000   )
     freq (    3) =       8.415674 [THz] =     280.716680 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3750      0.3750      0.3750
 **************************************************************************
     freq (    1) =       3.962568 [THz] =     132.177024 [cm-1]
 ( -0.158668   0.000000    -0.614293   0.000000     0.772961   0.000000   )
     freq (    2) =       3.962568 [THz] =     132.177024 [cm-1]
 (  0.800931   0.000000    -0.537876   0.000000    -0.263055   0.000000   )
     freq (    3) =       8.740117 [THz] =     291.538916 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.4000      0.4000
 **************************************************************************
     freq (    1) =       4.025381 [THz] =     134.272255 [cm-1]
 (  0.084804  -0.000000    -0.745684   0.000000     0.660881  -0.000000   )
     freq (    2) =       4.025381 [THz] =     134.272255 [cm-1]
 (  0.812081   0.000000    -0.332598   0.000000    -0.479482   0.000000   )
     freq (    3) =       9.008075 [THz] =     300.477051 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4250      0.4250      0.4250
 **************************************************************************
     freq (    1) =       4.068687 [THz] =     135.716791 [cm-1]
 ( -0.363811   0.000000    -0.451128   0.000000     0.814939   0.000000   )
     freq (    2) =       4.068687 [THz] =     135.716791 [cm-1]
 (  0.730964   0.000000    -0.680551   0.000000    -0.050413   0.000000   )
     freq (    3) =       9.217920 [THz] =     307.476704 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.4500      0.4500
 **************************************************************************
     freq (    1) =       4.096290 [THz] =     136.637542 [cm-1]
 (  0.808957   0.000000    -0.500350   0.000000    -0.308607   0.000000   )
     freq (    2) =       4.096290 [THz] =     136.637542 [cm-1]
 (  0.110703   0.000000     0.645226   0.000000    -0.755929   0.000000   )
     freq (    3) =       9.368516 [THz] =     312.500053 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4750      0.4750      0.4750
 **************************************************************************
     freq (    1) =       4.111408 [THz] =     137.141823 [cm-1]
 (  0.589544  -0.000000     0.194440  -0.000000    -0.783984   0.000000   )
     freq (    2) =       4.111408 [THz] =     137.141823 [cm-1]
 ( -0.564893   0.000000     0.793007   0.000000    -0.228114   0.000000   )
     freq (    3) =       9.459138 [THz] =     315.522880 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.116195 [THz] =     137.301488 [cm-1]
 ( -0.137863   0.000000    -0.628023   0.000000     0.765886   0.000000   )
     freq (    2) =       4.116195 [THz] =     137.301488 [cm-1]
 (  0.804774   0.000000    -0.521780   0.000000    -0.282994   0.000000   )
     freq (    3) =       9.489387 [THz] =     316.531893 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.5250      0.4750
 **************************************************************************
     freq (    1) =       4.128105 [THz] =     137.698771 [cm-1]
 (  0.816552   0.000000    -0.408193   0.000000    -0.408193   0.000000   )
     freq (    2) =       4.154033 [THz] =     138.563617 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.483979 [THz] =     316.351493 [cm-1]
 (  0.577272   0.000000     0.577390   0.000000     0.577390   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.5500      0.4500
 **************************************************************************
     freq (    1) =       4.163425 [THz] =     138.876908 [cm-1]
 (  0.816732   0.000000    -0.408012   0.000000    -0.408012   0.000000   )
     freq (    2) =       4.264246 [THz] =     142.239948 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.467712 [THz] =     315.808865 [cm-1]
 (  0.577017   0.000000     0.577517   0.000000     0.577517   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.5750      0.4250
 **************************************************************************
     freq (    1) =       4.220972 [THz] =     140.796475 [cm-1]
 (  0.817079   0.000000    -0.407666   0.000000    -0.407666   0.000000   )
     freq (    2) =       4.437811 [THz] =     148.029452 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.440463 [THz] =     314.899933 [cm-1]
 (  0.576526   0.000000     0.577762   0.000000     0.577762   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.6000      0.4000
 **************************************************************************
     freq (    1) =       4.298937 [THz] =     143.397089 [cm-1]
 (  0.817659   0.000000    -0.407083   0.000000    -0.407083   0.000000   )
     freq (    2) =       4.662098 [THz] =     155.510853 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.402049 [THz] =     313.618583 [cm-1]
 (  0.575702   0.000000     0.578172   0.000000     0.578172   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.6250      0.3750
 **************************************************************************
     freq (    1) =       4.395079 [THz] =     146.604063 [cm-1]
 (  0.818571   0.000000    -0.406166   0.000000    -0.406166   0.000000   )
     freq (    2) =       4.923202 [THz] =     164.220334 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.352255 [THz] =     311.957658 [cm-1]
 (  0.574406   0.000000     0.578817   0.000000     0.578817   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.6500      0.3500
 **************************************************************************
     freq (    1) =       4.506948 [THz] =     150.335603 [cm-1]
 (  0.819937   0.000000    -0.404786   0.000000    -0.404786   0.000000   )
     freq (    2) =       5.207706 [THz] =     173.710378 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.290877 [THz] =     309.910297 [cm-1]
 (  0.572454   0.000000     0.579783   0.000000     0.579783   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.6750      0.3250
 **************************************************************************
     freq (    1) =       4.632072 [THz] =     154.509274 [cm-1]
 ( -0.821910   0.000000     0.402780   0.000000     0.402780   0.000000   )
     freq (    2) =       5.503675 [THz] =     183.582837 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.217766 [THz] =     307.471573 [cm-1]
 (  0.569617   0.000000     0.581178   0.000000     0.581178   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.7000      0.3000
 **************************************************************************
     freq (    1) =       4.768105 [THz] =     159.046859 [cm-1]
 ( -0.824675   0.000000     0.399944   0.000000     0.399944   0.000000   )
     freq (    2) =       5.801032 [THz] =     193.501584 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.132889 [THz] =     304.640372 [cm-1]
 (  0.565606   0.000000     0.583133   0.000000     0.583133   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.7250      0.2750
 **************************************************************************
     freq (    1) =       4.912914 [THz] =     163.877174 [cm-1]
 ( -0.828453   0.000000     0.396021   0.000000     0.396021   0.000000   )
     freq (    2) =       6.091573 [THz] =     203.193001 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.036389 [THz] =     301.421476 [cm-1]
 (  0.560059   0.000000     0.585805   0.000000     0.585805   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.7500      0.2500
 **************************************************************************
     freq (    1) =       5.064596 [THz] =     168.936735 [cm-1]
 ( -0.833506   0.000000     0.390683   0.000000     0.390683   0.000000   )
     freq (    2) =       6.368812 [THz] =     212.440697 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.928654 [THz] =     297.827840 [cm-1]
 (  0.552510   0.000000     0.589378   0.000000     0.589378   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.7750      0.2250
 **************************************************************************
     freq (    1) =       5.221435 [THz] =     174.168317 [cm-1]
 ( -0.840153   0.000000     0.383499   0.000000     0.383499   0.000000   )
     freq (    2) =       6.627756 [THz] =     221.078153 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.810395 [THz] =     293.883136 [cm-1]
 (  0.542349   0.000000     0.594078   0.000000     0.594078   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.8000      0.2000
 **************************************************************************
     freq (    1) =       5.381798 [THz] =     179.517474 [cm-1]
 ( -0.848781   0.000000     0.373879   0.000000     0.373879   0.000000   )
     freq (    2) =       6.864679 [THz] =     228.981060 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.682732 [THz] =     289.624770 [cm-1]
 (  0.528745   0.000000     0.600179   0.000000     0.600179   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.8250      0.1750
 **************************************************************************
     freq (    1) =       5.543967 [THz] =     184.926817 [cm-1]
 ( -0.859861   0.000000     0.360998   0.000000     0.360998   0.000000   )
     freq (    2) =       7.076902 [THz] =     236.060034 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.547319 [THz] =     285.107870 [cm-1]
 (  0.510528   0.000000     0.608013   0.000000     0.608013   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.8500      0.1500
 **************************************************************************
     freq (    1) =       5.705873 [THz] =     190.327432 [cm-1]
 ( -0.873959   0.000000     0.343654   0.000000     0.343654   0.000000   )
     freq (    2) =       7.262589 [THz] =     242.253892 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.406517 [THz] =     280.411215 [cm-1]
 (  0.486000   0.000000     0.617982   0.000000     0.617982   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.8750      0.1250
 **************************************************************************
     freq (    1) =       5.864719 [THz] =     195.625974 [cm-1]
 ( -0.891697   0.000000     0.320060  -0.000000     0.320060   0.000000   )
     freq (    2) =       7.420568 [THz] =     247.523516 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107  -0.000000   )
     freq (    3) =       8.263685 [THz] =     275.646850 [cm-1]
 (  0.452633   0.000000     0.630525   0.000000     0.630525   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.9000      0.1000
 **************************************************************************
     freq (    1) =       6.016381 [THz] =     200.684883 [cm-1]
 ( -0.913578   0.000000     0.287554  -0.000000     0.287554   0.000000   )
     freq (    2) =       7.550162 [THz] =     251.846280 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107  -0.000000   )
     freq (    3) =       8.123665 [THz] =     270.976288 [cm-1]
 (  0.406663   0.000000     0.645997   0.000000     0.645997   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.9250      0.0750
 **************************************************************************
     freq (    1) =       6.154522 [THz] =     205.292755 [cm-1]
 ( -0.939435   0.000000     0.242345  -0.000000     0.242345   0.000000   )
     freq (    2) =       7.651036 [THz] =     255.211093 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107  -0.000000   )
     freq (    3) =       7.993562 [THz] =     266.636529 [cm-1]
 (  0.342727   0.000000     0.664281   0.000000     0.664281   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.9500      0.0500
 **************************************************************************
     freq (    1) =       6.269496 [THz] =     209.127888 [cm-1]
 ( -0.967101   0.000000     0.179882  -0.000000     0.179882   0.000000   )
     freq (    2) =       7.723077 [THz] =     257.614103 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107  -0.000000   )
     freq (    3) =       7.883737 [THz] =     262.973156 [cm-1]
 (  0.254391   0.000000     0.683844   0.000000     0.683844   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.9750      0.0250
 **************************************************************************
     freq (    1) =       6.348019 [THz] =     211.747116 [cm-1]
 ( -0.990458   0.000000     0.097451  -0.000000     0.097451   0.000000   )
     freq (    2) =       7.766280 [THz] =     259.055200 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107  -0.000000   )
     freq (    3) =       7.808053 [THz] =     260.448621 [cm-1]
 (  0.137816   0.000000     0.700359   0.000000     0.700359   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.376300 [THz] =     212.690469 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.780675 [THz] =     259.535392 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       7.780675 [THz] =     259.535392 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4750      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.372766 [THz] =     212.572590 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.646829 [THz] =     255.070773 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.912776 [THz] =     263.941797 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.362228 [THz] =     212.221074 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.511690 [THz] =     250.563013 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.042677 [THz] =     268.274834 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4250      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.344877 [THz] =     211.642308 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.375722 [THz] =     246.027602 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.169911 [THz] =     272.518900 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.321033 [THz] =     210.846966 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.239419 [THz] =     241.481036 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.293990 [THz] =     276.657711 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3750      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.291146 [THz] =     209.850047 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.103327 [THz] =     236.941491 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.414401 [THz] =     280.674194 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3500      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.255796 [THz] =     208.670899 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.968062 [THz] =     232.429524 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.530610 [THz] =     284.550507 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3250      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.215693 [THz] =     207.333190 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.834331 [THz] =     227.968754 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.642062 [THz] =     288.268162 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.171672 [THz] =     205.864818 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.702953 [THz] =     223.586459 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.748191 [THz] =     291.808235 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2750      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.124691 [THz] =     204.297694 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.574869 [THz] =     219.314028 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.848423 [THz] =     295.151633 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2500      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.075816 [THz] =     202.667391 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.451150 [THz] =     215.187197 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.942192 [THz] =     298.279402 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2250      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.026206 [THz] =     201.012599 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.332995 [THz] =     211.245984 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.028941 [THz] =     301.173052 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.977094 [THz] =     199.374379 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.221721 [THz] =     207.534281 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.108141 [THz] =     303.814879 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1750      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.929751 [THz] =     197.795192 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.118735 [THz] =     204.099035 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.179293 [THz] =     306.188265 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.885457 [THz] =     196.317711 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.025499 [THz] =     200.989004 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.241941 [THz] =     308.277955 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1250      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.845457 [THz] =     194.983445 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.943478 [THz] =     198.253094 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.295674 [THz] =     310.070293 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1000      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.810914 [THz] =     193.831219 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.874084 [THz] =     195.938337 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.340137 [THz] =     311.553421 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0750      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.782865 [THz] =     192.895609 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.818601 [THz] =     194.087639 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.375033 [THz] =     312.717441 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0500      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.762173 [THz] =     192.205415 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.778124 [THz] =     192.737463 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.400129 [THz] =     313.554539 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0250      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.749489 [THz] =     191.782307 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.753487 [THz] =     191.915669 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.415254 [THz] =     314.059071 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.745215 [THz] =     191.639749 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.745215 [THz] =     191.639749 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.420307 [THz] =     314.227628 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
