     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000009 [cm-1]
 (  0.246046   0.000000     0.967378  -0.000000    -0.060349   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000008 [cm-1]
 (  0.965046  -0.000000    -0.250299   0.000000    -0.077692   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000005 [cm-1]
 (  0.090263   0.000000     0.039123   0.000000     0.995149   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.0833     -0.0833
 **************************************************************************
     freq (    1) =       1.151828 [THz] =      38.420858 [cm-1]
 (  0.767971   0.000000     0.624121   0.000000    -0.143851   0.000000   )
     freq (    2) =       1.151828 [THz] =      38.420858 [cm-1]
 (  0.277284   0.000000    -0.526441   0.000000    -0.803725   0.000000   )
     freq (    3) =       2.377043 [THz] =      79.289611 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.1667     -0.1667
 **************************************************************************
     freq (    1) =       2.269681 [THz] =      75.708395 [cm-1]
 (  0.798569   0.000000     0.546645   0.000000    -0.251924   0.000000   )
     freq (    2) =       2.269681 [THz] =      75.708395 [cm-1]
 (  0.170158   0.000000    -0.606503   0.000000    -0.776660   0.000000   )
     freq (    3) =       4.638147 [THz] =     154.711947 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.2500     -0.2500
 **************************************************************************
     freq (    1) =       3.243033 [THz] =     108.175950 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       3.243033 [THz] =     108.175950 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       6.606560 [THz] =     220.371106 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.3333     -0.3333
 **************************************************************************
     freq (    1) =       3.865151 [THz] =     128.927574 [cm-1]
 (  0.815949   0.000000     0.433877   0.000000    -0.382071   0.000000   )
     freq (    2) =       3.865151 [THz] =     128.927574 [cm-1]
 (  0.029910   0.000000    -0.691677   0.000000    -0.721587   0.000000   )
     freq (    3) =       8.208210 [THz] =     273.796428 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4167      0.4167     -0.4167
 **************************************************************************
     freq (    1) =       4.100889 [THz] =     136.790937 [cm-1]
 (  0.763658   0.000000     0.632068   0.000000    -0.131590   0.000000   )
     freq (    2) =       4.100889 [THz] =     136.790937 [cm-1]
 ( -0.288951   0.000000     0.516872   0.000000     0.805823   0.000000   )
     freq (    3) =       9.172587 [THz] =     305.964566 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.116188 [THz] =     137.301238 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       4.116188 [THz] =     137.301238 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       9.489387 [THz] =     316.531877 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1667      0.0000
 **************************************************************************
     freq (    1) =       1.449300 [THz] =      48.343430 [cm-1]
 (  0.998827  -0.000000     0.000000   0.000000    -0.048414   0.000000   )
     freq (    2) =       1.449300 [THz] =      48.343430 [cm-1]
 (  0.048414   0.000000    -0.000000   0.000000     0.998827   0.000000   )
     freq (    3) =       2.626814 [THz] =      87.621084 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.2500     -0.0833
 **************************************************************************
     freq (    1) =       2.298926 [THz] =      76.683931 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.300048 [THz] =      76.721333 [cm-1]
 ( -0.624335   0.000000    -0.469480   0.000000    -0.624335   0.000000   )
     freq (    3) =       4.332467 [THz] =     144.515554 [cm-1]
 (  0.331972   0.000000    -0.882943   0.000000     0.331972   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.3333     -0.1667
 **************************************************************************
     freq (    1) =       3.170068 [THz] =     105.742085 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       3.273700 [THz] =     109.198865 [cm-1]
 ( -0.547428   0.000000    -0.632965   0.000000    -0.547428   0.000000   )
     freq (    3) =       6.136601 [THz] =     204.694964 [cm-1]
 (  0.447574   0.000000    -0.774180   0.000000     0.447574   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.4167     -0.2500
 **************************************************************************
     freq (    1) =       3.865134 [THz] =     128.926985 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       4.069365 [THz] =     135.739403 [cm-1]
 ( -0.485673   0.000000    -0.726803   0.000000    -0.485673   0.000000   )
     freq (    3) =       7.714269 [THz] =     257.320305 [cm-1]
 (  0.513927   0.000000    -0.686846   0.000000     0.513927   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.5000     -0.3333
 **************************************************************************
     freq (    1) =       4.171035 [THz] =     139.130738 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.519372 [THz] =     150.750008 [cm-1]
 (  0.441108   0.000000     0.781567   0.000000     0.441108   0.000000   )
     freq (    3) =       8.843075 [THz] =     294.973230 [cm-1]
 (  0.552651   0.000000    -0.623821   0.000000     0.552651   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.4167      0.5833
 **************************************************************************
     freq (    1) =       4.257473 [THz] =     142.014008 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.705775 [THz] =     156.967762 [cm-1]
 (  0.414597   0.000000     0.810073   0.000000     0.414597   0.000000   )
     freq (    3) =       9.374514 [THz] =     312.700143 [cm-1]
 (  0.572808   0.000000    -0.586329   0.000000     0.572808   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3333      0.5000
 **************************************************************************
     freq (    1) =       4.293617 [THz] =     143.219637 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.677018 [THz] =     156.008518 [cm-1]
 (  0.396387   0.000000     0.828103   0.000000     0.396387   0.000000   )
     freq (    3) =       9.275302 [THz] =     309.390771 [cm-1]
 (  0.585557   0.000000    -0.560576   0.000000     0.585557   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4167     -0.2500      0.4167
 **************************************************************************
     freq (    1) =       4.095068 [THz] =     136.596779 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.460220 [THz] =     148.776936 [cm-1]
 (  0.366012   0.000000     0.855611   0.000000     0.366012   0.000000   )
     freq (    3) =       8.530555 [THz] =     284.548691 [cm-1]
 (  0.605008   0.000000    -0.517619   0.000000     0.605008   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3333     -0.1667      0.3333
 **************************************************************************
     freq (    1) =       3.597688 [THz] =     120.005942 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.940747 [THz] =     131.449162 [cm-1]
 (  0.302815   0.000000     0.903662   0.000000     0.302815   0.000000   )
     freq (    3) =       7.202542 [THz] =     240.250953 [cm-1]
 (  0.638986   0.000000    -0.428246   0.000000     0.638986   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2500     -0.0833      0.2500
 **************************************************************************
     freq (    1) =       2.811779 [THz] =      93.790857 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.095364 [THz] =     103.250239 [cm-1]
 (  0.200850   0.000000     0.958811   0.000000     0.200850   0.000000   )
     freq (    3) =       5.544781 [THz] =     184.953981 [cm-1]
 (  0.677982   0.000000    -0.284045   0.000000     0.677982   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1667     -0.0000      0.1667
 **************************************************************************
     freq (    1) =       1.823343 [THz] =      60.820166 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.074163 [THz] =      69.186625 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       3.760287 [THz] =     125.429668 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3333      0.0000
 **************************************************************************
     freq (    1) =       2.811886 [THz] =      93.794433 [cm-1]
 (  0.994904  -0.000000     0.000000   0.000000    -0.100830   0.000000   )
     freq (    2) =       2.811886 [THz] =      93.794433 [cm-1]
 (  0.100830   0.000000    -0.000000   0.000000     0.994904   0.000000   )
     freq (    3) =       5.037731 [THz] =     168.040633 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.4167     -0.0833
 **************************************************************************
     freq (    1) =       3.475369 [THz] =     115.925844 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       3.581679 [THz] =     119.471954 [cm-1]
 ( -0.672907   0.000000    -0.307232   0.000000    -0.672907   0.000000   )
     freq (    3) =       6.213876 [THz] =     207.272601 [cm-1]
 (  0.217246   0.000000    -0.951635   0.000000     0.217246   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.5000     -0.1667
 **************************************************************************
     freq (    1) =       4.077663 [THz] =     136.016207 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       4.532017 [THz] =     151.171805 [cm-1]
 ( -0.607925   0.000000    -0.510740   0.000000    -0.607925   0.000000   )
     freq (    3) =       7.398615 [THz] =     246.791237 [cm-1]
 (  0.361148   0.000000    -0.859735   0.000000     0.361148   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.5833     -0.2500
 **************************************************************************
     freq (    1) =       4.454978 [THz] =     148.602061 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       5.284821 [THz] =     176.282648 [cm-1]
 ( -0.525493   0.000000    -0.669115   0.000000    -0.525493   0.000000   )
     freq (    3) =       8.397264 [THz] =     280.102570 [cm-1]
 (  0.473136   0.000000    -0.743159   0.000000     0.473136   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667     -0.3333      0.6667
 **************************************************************************
     freq (    1) =       4.621237 [THz] =     154.147888 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.724367 [THz] =     190.944333 [cm-1]
 (  0.458700   0.000000     0.761045   0.000000     0.458700   0.000000   )
     freq (    3) =       9.033816 [THz] =     301.335676 [cm-1]
 (  0.538140   0.000000    -0.648699   0.000000     0.538140   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.2500      0.5833
 **************************************************************************
     freq (    1) =       4.683841 [THz] =     156.236117 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.909104 [THz] =     197.106482 [cm-1]
 (  0.397782   0.000000     0.826764   0.000000     0.397782   0.000000   )
     freq (    3) =       9.141516 [THz] =     304.928150 [cm-1]
 (  0.584610   0.000000    -0.562549   0.000000     0.584610   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1667      0.5000
 **************************************************************************
     freq (    1) =       4.495831 [THz] =     149.964764 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.736090 [THz] =     191.335355 [cm-1]
 (  0.317622   0.000000     0.893439   0.000000     0.317622   0.000000   )
     freq (    3) =       8.668620 [THz] =     289.154053 [cm-1]
 (  0.631757   0.000000    -0.449185   0.000000     0.631757   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4167     -0.0833      0.4167
 **************************************************************************
     freq (    1) =       4.074355 [THz] =     135.905837 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.162791 [THz] =     172.212174 [cm-1]
 (  0.193271   0.000000     0.961922   0.000000     0.193271   0.000000   )
     freq (    3) =       7.701534 [THz] =     256.895521 [cm-1]
 (  0.680181   0.000000    -0.273326   0.000000     0.680181   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3333      0.0000      0.3333
 **************************************************************************
     freq (    1) =       3.493185 [THz] =     116.520117 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.245671 [THz] =     141.620333 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       6.609098 [THz] =     220.455793 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5000      0.0000
 **************************************************************************
     freq (    1) =       3.974747 [THz] =     132.583289 [cm-1]
 (  0.999294  -0.000000    -0.000000   0.000000    -0.037561   0.000000   )
     freq (    2) =       3.974747 [THz] =     132.583289 [cm-1]
 (  0.037561   0.000000    -0.000000   0.000000     0.999294   0.000000   )
     freq (    3) =       6.887484 [THz] =     229.741745 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.5833     -0.0833
 **************************************************************************
     freq (    1) =       4.457838 [THz] =     148.697459 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.691406 [THz] =     156.488451 [cm-1]
 (  0.692159   0.000000     0.204527  -0.000000     0.692159   0.000000   )
     freq (    3) =       7.640187 [THz] =     254.849192 [cm-1]
 (  0.144622  -0.000000    -0.978861   0.000000     0.144622  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.6667     -0.1667
 **************************************************************************
     freq (    1) =       4.831445 [THz] =     161.159645 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.699996 [THz] =     190.131391 [cm-1]
 (  0.650798   0.000000     0.391055  -0.000000     0.650798   0.000000   )
     freq (    3) =       8.255783 [THz] =     275.383262 [cm-1]
 (  0.276517  -0.000000    -0.920367   0.000000     0.276517  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500     -0.2500      0.7500
 **************************************************************************
     freq (    1) =       5.069627 [THz] =     169.104548 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.506768 [THz] =     217.042419 [cm-1]
 (  0.580666   0.000000     0.570660  -0.000000     0.580666   0.000000   )
     freq (    3) =       8.692065 [THz] =     289.936096 [cm-1]
 (  0.403518  -0.000000    -0.821186   0.000000     0.403518  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667     -0.1667      0.6667
 **************************************************************************
     freq (    1) =       5.133592 [THz] =     171.238184 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.994992 [THz] =     233.327806 [cm-1]
 (  0.469043   0.000000     0.748330  -0.000000     0.469043   0.000000   )
     freq (    3) =       8.788760 [THz] =     293.161490 [cm-1]
 (  0.529149  -0.000000    -0.663327   0.000000     0.529149  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.0833      0.5833
 **************************************************************************
     freq (    1) =       4.944071 [THz] =     164.916453 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.999616 [THz] =     233.482054 [cm-1]
 (  0.255334   0.000000     0.932528  -0.000000     0.255334   0.000000   )
     freq (    3) =       8.555589 [THz] =     285.383721 [cm-1]
 (  0.659397  -0.000000    -0.361096   0.000000     0.659397  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.0000      0.5000
 **************************************************************************
     freq (    1) =       4.559475 [THz] =     152.087703 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.338201 [THz] =     211.419641 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.182941 [THz] =     272.953522 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6667      0.0000
 **************************************************************************
     freq (    1) =       4.861984 [THz] =     162.178338 [cm-1]
 (  0.992520  -0.000000     0.000000   0.000000    -0.122082   0.000000   )
     freq (    2) =       4.861984 [THz] =     162.178338 [cm-1]
 (  0.122082   0.000000    -0.000000   0.000000     0.992520   0.000000   )
     freq (    3) =       8.175854 [THz] =     272.717127 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.7500     -0.0833
 **************************************************************************
     freq (    1) =       5.204781 [THz] =     173.612794 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.538491 [THz] =     184.744171 [cm-1]
 (  0.701911   0.000000     0.121000  -0.000000     0.701911   0.000000   )
     freq (    3) =       8.634864 [THz] =     288.028049 [cm-1]
 (  0.085560  -0.000000    -0.992653   0.000000     0.085560  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8333     -0.1667      0.8333
 **************************************************************************
     freq (    1) =       5.460803 [THz] =     182.152779 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.482707 [THz] =     216.239831 [cm-1]
 (  0.690624   0.000000     0.214658  -0.000000     0.690624   0.000000   )
     freq (    3) =       8.842548 [THz] =     294.955663 [cm-1]
 (  0.151786  -0.000000    -0.976689   0.000000     0.151786  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500     -0.0833      0.7500
 **************************************************************************
     freq (    1) =       5.506393 [THz] =     183.673488 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.383582 [THz] =     246.289795 [cm-1]
 (  0.673550   0.000000     0.304401  -0.000000     0.673550   0.000000   )
     freq (    3) =       8.658817 [THz] =     288.827062 [cm-1]
 (  0.215244  -0.000000    -0.952544   0.000000     0.215244  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667      0.0000      0.6667
 **************************************************************************
     freq (    1) =       5.314662 [THz] =     177.278041 [cm-1]
 (  0.707107  -0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.986054 [THz] =     266.386075 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.138979 [THz] =     271.487128 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8333      0.0000
 **************************************************************************
     freq (    1) =       5.510801 [THz] =     183.820538 [cm-1]
 (  0.999671  -0.000000     0.000000   0.000000    -0.025644   0.000000   )
     freq (    2) =       5.510801 [THz] =     183.820538 [cm-1]
 (  0.025644   0.000000    -0.000000   0.000000     0.999671   0.000000   )
     freq (    3) =       9.053829 [THz] =     302.003240 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9167     -0.0833      0.9167
 **************************************************************************
     freq (    1) =       5.691845 [THz] =     189.859499 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.981169 [THz] =     199.510326 [cm-1]
 (  0.706621   0.000000     0.037079  -0.000000     0.706621   0.000000   )
     freq (    3) =       9.239872 [THz] =     308.208938 [cm-1]
 (  0.026219  -0.000000    -0.999312   0.000000     0.026219  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8333      0.0000      0.8333
 **************************************************************************
     freq (    1) =       5.704192 [THz] =     190.271364 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.738809 [THz] =     224.782488 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.055905 [THz] =     302.072482 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.745207 [THz] =     191.639468 [cm-1]
 (  0.984352  -0.000000     0.000000   0.000000    -0.176215   0.000000   )
     freq (    2) =       5.745207 [THz] =     191.639468 [cm-1]
 (  0.176215   0.000000    -0.000000   0.000000     0.984352   0.000000   )
     freq (    3) =       9.420307 [THz] =     314.227620 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.3333      0.0000
 **************************************************************************
     freq (    1) =       2.941375 [THz] =      98.113705 [cm-1]
 (  0.884310  -0.000000     0.466900  -0.000000    -0.000000   0.000000   )
     freq (    2) =       3.251487 [THz] =     108.457930 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.570545 [THz] =     185.813372 [cm-1]
 ( -0.466900   0.000000     0.884310   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.4167     -0.0833
 **************************************************************************
     freq (    1) =       3.696303 [THz] =     123.295398 [cm-1]
 (  0.850316   0.000000     0.495554   0.000000    -0.177170   0.000000   )
     freq (    2) =       4.204766 [THz] =     140.255899 [cm-1]
 (  0.022864   0.000000     0.301546   0.000000     0.953177   0.000000   )
     freq (    3) =       6.863806 [THz] =     228.951937 [cm-1]
 (  0.525776   0.000000    -0.814552   0.000000     0.245079   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.5000     -0.1667
 **************************************************************************
     freq (    1) =       4.237341 [THz] =     141.342491 [cm-1]
 (  0.832819   0.000000     0.467112   0.000000    -0.297017   0.000000   )
     freq (    2) =       4.943327 [THz] =     164.891651 [cm-1]
 (  0.017729   0.000000     0.513788   0.000000     0.857734   0.000000   )
     freq (    3) =       8.088676 [THz] =     269.809190 [cm-1]
 (  0.553262   0.000000    -0.719603   0.000000     0.419611   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.4167      0.7500
 **************************************************************************
     freq (    1) =       4.503001 [THz] =     150.203938 [cm-1]
 (  0.822727   0.000000     0.439540   0.000000    -0.360452   0.000000   )
     freq (    2) =       5.393473 [THz] =     179.906899 [cm-1]
 (  0.004355   0.000000     0.629218   0.000000     0.777217   0.000000   )
     freq (    3) =       8.948116 [THz] =     298.477008 [cm-1]
 (  0.568420   0.000000    -0.641007   0.000000     0.515760   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3333      0.6667
 **************************************************************************
     freq (    1) =       4.559107 [THz] =     152.075425 [cm-1]
 (  0.817925   0.000000     0.406817   0.000000    -0.406817   0.000000   )
     freq (    2) =       5.553620 [THz] =     185.248809 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.249330 [THz] =     308.524430 [cm-1]
 (  0.575325   0.000000    -0.578360   0.000000     0.578360   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.5000      0.0000
 **************************************************************************
     freq (    1) =       4.055126 [THz] =     135.264434 [cm-1]
 (  0.945312  -0.000000     0.326168  -0.000000    -0.000000   0.000000   )
     freq (    2) =       4.373758 [THz] =     145.892878 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.074050 [THz] =     235.964922 [cm-1]
 ( -0.326168   0.000000     0.945312   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.5833     -0.0833
 **************************************************************************
     freq (    1) =       4.614700 [THz] =     153.929830 [cm-1]
 (  0.875104   0.000000     0.326505   0.000000    -0.357194   0.000000   )
     freq (    2) =       5.296211 [THz] =     176.662580 [cm-1]
 (  0.249099   0.000000     0.328900   0.000000     0.910920   0.000000   )
     freq (    3) =       7.894448 [THz] =     263.330431 [cm-1]
 (  0.414901   0.000000    -0.886126   0.000000     0.206489   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667     -0.3333      0.8333
 **************************************************************************
     freq (    1) =       4.909857 [THz] =     163.775192 [cm-1]
 (  0.834675   0.000000     0.304874   0.000000    -0.458660   0.000000   )
     freq (    2) =       6.078790 [THz] =     202.766622 [cm-1]
 (  0.244179   0.000000     0.541620   0.000000     0.804378   0.000000   )
     freq (    3) =       8.572609 [THz] =     285.951463 [cm-1]
 (  0.493654   0.000000    -0.783390   0.000000     0.377633   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.2500      0.7500
 **************************************************************************
     freq (    1) =       5.007121 [THz] =     167.019593 [cm-1]
 (  0.813517   0.000000     0.261475   0.000000    -0.519442   0.000000   )
     freq (    2) =       6.514904 [THz] =     217.313799 [cm-1]
 (  0.204818   0.000000     0.707158   0.000000     0.676740   0.000000   )
     freq (    3) =       8.903642 [THz] =     296.993534 [cm-1]
 (  0.544278   0.000000    -0.656931   0.000000     0.521730   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1667      0.6667
 **************************************************************************
     freq (    1) =       4.966914 [THz] =     165.678409 [cm-1]
 (  0.804652   0.000000     0.187133  -0.000000    -0.563485   0.000000   )
     freq (    2) =       6.568559 [THz] =     219.103541 [cm-1]
 ( -0.153963   0.000000    -0.850810   0.000000    -0.502412   0.000000   )
     freq (    3) =       8.816545 [THz] =     294.088283 [cm-1]
 (  0.573437   0.000000    -0.491023   0.000000     0.655795   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4167     -0.0833      0.5833
 **************************************************************************
     freq (    1) =       4.714960 [THz] =     157.274140 [cm-1]
 ( -0.806525   0.000000    -0.105613   0.000000     0.581690   0.000000   )
     freq (    2) =       6.154209 [THz] =     205.282306 [cm-1]
 (  0.075752   0.000000     0.957342   0.000000     0.278850   0.000000   )
     freq (    3) =       8.352624 [THz] =     278.613538 [cm-1]
 (  0.586327   0.000000    -0.268964   0.000000     0.764120   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3333      0.0000      0.5000
 **************************************************************************
     freq (    1) =       4.262591 [THz] =     142.184720 [cm-1]
 (  0.820725   0.000000     0.000000   0.000000    -0.571323   0.000000   )
     freq (    2) =       5.309072 [THz] =     177.091593 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.588288 [THz] =     253.118037 [cm-1]
 (  0.571323   0.000000     0.000000   0.000000     0.820725   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.6667     -0.0000
 **************************************************************************
     freq (    1) =       5.034785 [THz] =     167.942354 [cm-1]
 (  0.975007  -0.000000     0.222176  -0.000000    -0.000000   0.000000   )
     freq (    2) =       5.273966 [THz] =     175.920571 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.174515 [THz] =     272.672480 [cm-1]
 ( -0.222176   0.000000     0.975007   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500     -0.2500      0.9167
 **************************************************************************
     freq (    1) =       5.376717 [THz] =     179.347959 [cm-1]
 ( -0.850287   0.000000    -0.204306   0.000000     0.485047  -0.000000   )
     freq (    2) =       6.178957 [THz] =     206.107817 [cm-1]
 (  0.432024   0.000000     0.255437   0.000000     0.864932   0.000000   )
     freq (    3) =       8.572738 [THz] =     285.955754 [cm-1]
 (  0.300610   0.000000    -0.944993   0.000000     0.128930   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667     -0.1667      0.8333
 **************************************************************************
     freq (    1) =       5.485112 [THz] =     182.963643 [cm-1]
 (  0.807291   0.000000     0.157889   0.000000    -0.568640   0.000000   )
     freq (    2) =       7.033466 [THz] =     234.611168 [cm-1]
 (  0.454155   0.000000     0.449094  -0.000000     0.769453   0.000000   )
     freq (    3) =       8.637749 [THz] =     288.124288 [cm-1]
 (  0.376861  -0.000000    -0.879424   0.000000     0.290843  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.0833      0.7500
 **************************************************************************
     freq (    1) =       5.418843 [THz] =     180.753138 [cm-1]
 (  0.793767   0.000000     0.085241   0.000000    -0.602219   0.000000   )
     freq (    2) =       7.544647 [THz] =     251.662340 [cm-1]
 ( -0.318329   0.000000    -0.785469   0.000000    -0.530758   0.000000   )
     freq (    3) =       8.412294 [THz] =     280.603910 [cm-1]
 ( -0.518267   0.000000     0.613002   0.000000    -0.596345   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.0000      0.6667
 **************************************************************************
     freq (    1) =       5.140706 [THz] =     171.475483 [cm-1]
 (  0.794319   0.000000     0.000000   0.000000    -0.607502   0.000000   )
     freq (    2) =       7.154222 [THz] =     238.639161 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.391947 [THz] =     279.925237 [cm-1]
 (  0.607502   0.000000     0.000000   0.000000     0.794319   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8333     -0.1667      1.0000
 **************************************************************************
     freq (    1) =       5.721879 [THz] =     190.861343 [cm-1]
 ( -0.992317   0.000000    -0.123721   0.000000     0.000000  -0.000000   )
     freq (    2) =       5.839500 [THz] =     194.784761 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.941370 [THz] =     298.252016 [cm-1]
 (  0.123721   0.000000    -0.992317   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500     -0.0833      0.9167
 **************************************************************************
     freq (    1) =       5.849078 [THz] =     195.104238 [cm-1]
 (  0.805254   0.000000     0.067876   0.000000    -0.589032   0.000000   )
     freq (    2) =       6.640096 [THz] =     221.489759 [cm-1]
 (  0.581529   0.000000     0.103468  -0.000000     0.806919   0.000000   )
     freq (    3) =       8.914931 [THz] =     297.370081 [cm-1]
 (  0.115716  -0.000000    -0.992314   0.000000     0.043846  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667      0.0000      0.8333
 **************************************************************************
     freq (    1) =       5.741191 [THz] =     191.505518 [cm-1]
 (  0.789739   0.000000     0.000000   0.000000    -0.613443   0.000000   )
     freq (    2) =       7.498205 [THz] =     250.113197 [cm-1]
 (  0.613443   0.000000     0.000000   0.000000     0.789739   0.000000   )
     freq (    3) =       8.507238 [THz] =     283.770916 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.996269 [THz] =     200.014012 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000    -0.000000   0.000000   )
     freq (    2) =       6.039704 [THz] =     201.462827 [cm-1]
 (  0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.232681 [THz] =     307.969100 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667     -0.3333      1.0000
 **************************************************************************
     freq (    1) =       5.148797 [THz] =     171.745365 [cm-1]
 (  0.889911  -0.000000     0.456135   0.000000    -0.000000   0.000000   )
     freq (    2) =       6.176704 [THz] =     206.032680 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.329528 [THz] =     277.843134 [cm-1]
 ( -0.456135   0.000000     0.889911  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.2500      0.9167
 **************************************************************************
     freq (    1) =       5.444866 [THz] =     181.621193 [cm-1]
 (  0.867633   0.000000     0.442673   0.000000    -0.226391   0.000000   )
     freq (    2) =       6.923036 [THz] =     230.927619 [cm-1]
 (  0.077927   0.000000     0.328631   0.000000     0.941238   0.000000   )
     freq (    3) =       8.511875 [THz] =     283.925593 [cm-1]
 (  0.491060   0.000000    -0.834291   0.000000     0.250635   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1667      0.8333
 **************************************************************************
     freq (    1) =       5.526125 [THz] =     184.331691 [cm-1]
 (  0.857324   0.000000     0.364002   0.000000    -0.364002   0.000000   )
     freq (    2) =       7.252620 [THz] =     241.921378 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.507915 [THz] =     283.793483 [cm-1]
 (  0.514777   0.000000    -0.606220   0.000000     0.606220   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667     -0.1667      1.0000
 **************************************************************************
     freq (    1) =       5.919274 [THz] =     197.445722 [cm-1]
 ( -0.955448   0.000000    -0.295160   0.000000     0.000000  -0.000000   )
     freq (    2) =       6.667669 [THz] =     222.409512 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.618608 [THz] =     287.485830 [cm-1]
 (  0.295160   0.000000    -0.955448   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.0833      0.9167
 **************************************************************************
     freq (    1) =       6.046067 [THz] =     201.675080 [cm-1]
 ( -0.909218   0.000000    -0.189855   0.000000     0.370510  -0.000000   )
     freq (    2) =       7.402646 [THz] =     246.925707 [cm-1]
 (  0.319877   0.000000     0.251030   0.000000     0.913599   0.000000   )
     freq (    3) =       8.295798 [THz] =     276.718044 [cm-1]
 (  0.266461   0.000000    -0.949178   0.000000     0.167511   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.0000      0.8333
 **************************************************************************
     freq (    1) =       5.869699 [THz] =     195.792099 [cm-1]
 (  0.884300   0.000000     0.000000   0.000000    -0.466919   0.000000   )
     freq (    2) =       7.643142 [THz] =     254.947771 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.128852 [THz] =     271.149304 [cm-1]
 (  0.466919   0.000000     0.000000   0.000000     0.884300   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.285141 [THz] =     209.649731 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    2) =       6.804392 [THz] =     226.970077 [cm-1]
 (  0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.671428 [THz] =     289.247696 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.376299 [THz] =     212.690446 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
     freq (    2) =       7.780672 [THz] =     259.535279 [cm-1]
 (  0.000000   0.000000    -0.995792   0.000000     0.091643   0.000000   )
     freq (    3) =       7.780672 [THz] =     259.535279 [cm-1]
 (  0.000000   0.000000     0.091643   0.000000     0.995792   0.000000   )
 **************************************************************************
