     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000009 [cm-1]
 (  0.246046   0.000000     0.967378  -0.000000    -0.060349   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000008 [cm-1]
 (  0.965046  -0.000000    -0.250299   0.000000    -0.077692   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000005 [cm-1]
 (  0.090263   0.000000     0.039123   0.000000     0.995149   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.2500     -0.2500
 **************************************************************************
     freq (    1) =       3.243033 [THz] =     108.175950 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       3.243033 [THz] =     108.175950 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       6.606560 [THz] =     220.371106 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.116188 [THz] =     137.301238 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       4.116188 [THz] =     137.301238 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       9.489387 [THz] =     316.531877 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5000      0.0000
 **************************************************************************
     freq (    1) =       3.974747 [THz] =     132.583289 [cm-1]
 (  0.999294  -0.000000    -0.000000   0.000000    -0.037561   0.000000   )
     freq (    2) =       3.974747 [THz] =     132.583289 [cm-1]
 (  0.037561   0.000000    -0.000000   0.000000     0.999294   0.000000   )
     freq (    3) =       6.887484 [THz] =     229.741745 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500     -0.2500      0.7500
 **************************************************************************
     freq (    1) =       5.069627 [THz] =     169.104548 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.506768 [THz] =     217.042419 [cm-1]
 (  0.580666   0.000000     0.570660  -0.000000     0.580666   0.000000   )
     freq (    3) =       8.692065 [THz] =     289.936096 [cm-1]
 (  0.403518  -0.000000    -0.821186   0.000000     0.403518  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.0000      0.5000
 **************************************************************************
     freq (    1) =       4.559475 [THz] =     152.087703 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.338201 [THz] =     211.419641 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.182941 [THz] =     272.953522 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       5.745207 [THz] =     191.639468 [cm-1]
 (  0.984352  -0.000000     0.000000   0.000000    -0.176215   0.000000   )
     freq (    2) =       5.745207 [THz] =     191.639468 [cm-1]
 (  0.176215   0.000000    -0.000000   0.000000     0.984352   0.000000   )
     freq (    3) =       9.420307 [THz] =     314.227620 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.376299 [THz] =     212.690446 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
     freq (    2) =       7.780672 [THz] =     259.535279 [cm-1]
 (  0.000000   0.000000    -0.995792   0.000000     0.091643   0.000000   )
     freq (    3) =       7.780672 [THz] =     259.535279 [cm-1]
 (  0.000000   0.000000     0.091643   0.000000     0.995792   0.000000   )
 **************************************************************************
